
Section "InputClass"
        Identifier "keyboard-all"
        Driver "evdev"
        Option "XkbLayout" "us,gr,ru"
        Option "XkbModel" "microsoft"
        Option "XkbRules" "xorg"
        Option "XkbOptions" "grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp"
        Option "XkbVariant" "altgr-intl,,phonetic_winkeys"
        MatchIsKeyboard "on"
EndSection
